<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1 {
            margin: 0;
        }
        
        header,
        footer {
            background-color: #8267BE;
            color: #FFBD35;
            padding: 15px;
        }
        
        .menu {
            float: left;
            width: 25%;
        }
        
        .col {
            float: left;
            padding: 15px 15px 15px 0;
        }
        
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502064;
            color: #fff;
        }
        
        .menu li:hover {
            cursor: pointer;
            background-color: #8267BE;
        }
        
        .content {
            width: 75%;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h2>Header</h2>
        </div>
    </header>

    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>Komple Uygulamalı Web Geliştirme</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta molestiae necessitatibus aliquam vel perferendis laudantium illum ducimus eaque quam doloribus aliquid nam natus, repudiandae, laborum saepe expedita magnam asperiores similique!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut soluta, necessitatibus ullam cum eius tempore!</p>
        </div>
    </main>

    <footer>
        <div>
            <h2>Footer</h2>
        </div>
    </footer>

</body>

</html>