<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .cards {
            width: 40%;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            transition: box-shadow 0.3s;
        }
        
        .cards img {
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            transition: opacity 0.2s;
        }
        
        .cards img:hover {
            opacity: 0.8;
        }
        
        .cards:hover {
            box-shadow: 0 8px 16px 0 rgba(252, 101, 1, 0.2);
        }
        
        .card-body {
            padding: 10px 15px;
        }
        
        .car-tittle {
            margin-bottom: 15px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="cards">

        <img src="img/1.jpeg" alt="">
        <div class="card-body">
            <h4 class="car-tittle">İhsan DEDEÇ</h4>
            <p class="card-text">Computer Engineer</p>
        </div>


    </div>

</body>

</html>